<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baza Użytkowników - BAZA</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/styleBaza.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Bitcount+Grid+Double:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="text-font-basic tlo-ciemne">
    <nav>
      <h1 id="logo" class="bitcount-grid-double-logo">BAZA</h1>
      <i id="themeToggle" class="fa-solid fa-moon moon"></i>
    </nav>

    <main class="prostokat prostokat-baza pressed">
      <div class="search-bar">
        <input class="green" type="text" id="searchInput" placeholder="Wyszukaj..." />
        <button class="orange btn-login text-font-basic" id="searchBtn" type="button">Wyszukwianie</button>
      </div>

      <div class="users-container pressed" id="usersContainer"></div>
    </main>

    <script src="https://kit.fontawesome.com/bedd49e2c8.js" crossorigin="anonymous"></script>
    <script src="./js/darkMode.js"></script>
    <script src="./js/animationsBaza.js"></script>
    <script src="./js/baza.js"></script>
  </body>
</html>
